upstream proyectos-monolito {
    server proyectos-monolito:4001;
    server proyectos-monolito-2:4001;
}
server {
    listen 80;
    location / {
        proxy_pass http://proyectos-monolito;
    }

}